node n0 {
    type router
    model quagga
    network-config {
	hostname router4
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address fc00::2/64
	 mac address 42:00:aa:00:00:09
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address fc00:c::2/64
	 mac address 42:00:aa:00:00:05
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00:a::1/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {336 48}
    labelcoords {336 73}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.0.1/24
                 ipv6 address fc00:a::1/64
                 ip ospf cost 2
                !
                interface eth1
                 ip address 10.0.2.2/24
                 ipv6 address fc00:c::2/64
                 ip ospf cost 3
                !
                interface eth2
                 ip address 10.0.4.2/24
                 ipv6 address fc00:e::1/64
                 ip ospf cost 8
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 1.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    interface-peer {eth2 n3}
    custom-selected default
}

node n1 {
    type router
    model quagga
    network-config {
	hostname router3
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address fc00:d::1/64
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address fc00:c::1/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {648 144}
    labelcoords {648 169}
    interface-peer {eth0 n0}
    interface-peer {eth1 n3}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.2.1/24
                 ipv6 address fc00:c::1/64
                 ip ospf cost 3
                !
                interface eth1
                 ip address 10.0.3.1/24
                 ipv6 address fc00:d::1/64
                 ip ospf cost 3
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 1.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n2 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address fc00:b::2/64
	 mac address 42:00:aa:00:00:03
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address fc00:a::2/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {48 144}
    labelcoords {48 169}
    interface-peer {eth0 n0}
    interface-peer {eth1 n3}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.0.2/24
                 ipv6 address fc00:a::2/64
                 ip ospf cost 2
                !
                interface eth1
                 ip address 10.0.1.2/24
                 ipv6 address fc00:b::2/64
                 ip ospf cost 2
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 1.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n3 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:08
	!
	interface eth3
	 ip address 10.0.5.2/24
	 ipv6 address fc00:f::2/64
	 mac address 42:00:aa:00:00:0b
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address fc00:d::2/64
	 mac address 42:00:aa:00:00:07
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address fc00:b::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {336 264}
    labelcoords {336 289}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth3 n4}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.1.1/24
                 ipv6 address fc00:b::1/64
                 ip ospf cost 2
                !
                interface eth1
                 ip address 10.0.3.2/24
                 ipv6 address fc00:d::2/64
                 ip ospf cost 3
                !
                interface eth2
                 ip address 10.0.4.1/24
                 ipv6 address fc00:e::2/64
                 ip ospf cost 8
                !
                interface eth3
                 ip address 10.0.5.2/24
                 ipv6 address fc00:f::2/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 0.0.0.0
                 network 10.0.3.2/24 area 1.0.0.0
                 network 10.0.1.1/24 area 1.0.0.0
                 network 10.0.4.1/24 area 1.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    interface-peer {eth2 n0}
    custom-selected default
}

node n4 {
    type router
    model quagga
    network-config {
	hostname router5
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address fc00:11::2/64
	 mac address 42:00:aa:00:00:0f
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address fc00:10::1/64
	 mac address 42:00:aa:00:00:0c
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address fc00:f::1/64
	 mac address 42:00:aa:00:00:0a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {336 408}
    labelcoords {336 433}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.5.1/24
                 ipv6 address fc00:f::1/64
                !
                interface eth1
                 ip address 10.0.6.1/24
                 ipv6 address fc00:10::1/64
                !
                interface eth2
                 ip address 10.0.7.2/24
                 ipv6 address fc00:11::2/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 0.0.0.0
                 network 10.0.6.1/24 area 2.0.0.0
                 network 10.0.7.2/24 area 2.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n5 {
    type router
    model quagga
    network-config {
	hostname router6
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address fc00:12::2/64
	 mac address 42:00:aa:00:00:11
	 mtu 1000
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address fc00:10::2/64
	 mac address 42:00:aa:00:00:0d
	 mtu 1500
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address fc00:14::1/64
	 mac address 42:00:aa:00:00:12
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {120 576}
    labelcoords {120 601}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.6.2/24
                 ipv6 address fc00:10::2/64
                 ospf cost 2
                !
                interface eth1
                 ip address 10.0.8.2/24
                 ipv6 address fc00:12::2/64
                !
                interface eth2
                 ip address 10.0.9.1/24
                 ipv6 address fc00:13::1/64
                 bandwidth 1000
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 2.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    interface-peer {eth2 n7}
    custom-selected default
}

node n6 {
    type router
    model quagga
    network-config {
	hostname router7
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address fc00:12::1/64
	 mac address 42:00:aa:00:00:10
	 mtu 1000
	!
	interface eth0
	 ip address 10.0.7.1/24
	 ipv6 address fc00:11::1/64
	 mac address 42:00:aa:00:00:0e
	 mtu 1500
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {576 576}
    labelcoords {576 601}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.7.1/24
                 ipv6 address fc00:11::1/64
                 ospf cost 10
                !
                interface eth1
                 ip address 10.0.8.1/24
                 ipv6 address fc00:12::1/64
                 ospf cost 2
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 2.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n7 {
    type host
    network-config {
	hostname host1
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address fc00:14::10/64
	 mac address 42:00:aa:00:00:13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.9.1
	!
	ipv6 route ::/0 fc00:14::1
	!
    }
    canvas c0
    iconcoords {120 336}
    labelcoords {120 372}
    interface-peer {eth0 n5}
}

link l0 {
    nodes {n0 n2}
    bandwidth 0
}

link l1 {
    nodes {n3 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n0}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n4 n3}
    bandwidth 0
}

link l6 {
    nodes {n4 n5}
    bandwidth 0
}

link l7 {
    nodes {n6 n4}
    bandwidth 0
}

link l8 {
    nodes {n6 n5}
    bandwidth 2000
}

link l9 {
    nodes {n7 n5}
    bandwidth 0
}

link l4 {
    nodes {n3 n0}
    bandwidth 0
}

annotation a0 {
    type rectangle
    iconcoords {59 415 641 609}
    color #80fb80
    bordercolor black
    width 1
    canvas c0
}

annotation a1 {
    type text
    iconcoords {552 432}
    label {Area 2.0.0.0}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a2 {
    type rectangle
    iconcoords {160 262 510 411}
    color #f3f13b
    bordercolor #dcf430
    width 1
    canvas c0
}

annotation a3 {
    type rectangle
    iconcoords {8 18 682 256}
    color #fb3828
    bordercolor black
    width 1
    canvas c0
}

annotation a4 {
    type text
    iconcoords {421 280}
    label {Area 0.0.0.0}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a5 {
    type text
    iconcoords {580 42}
    label {Area 1.0.0.0}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

canvas c0 {
    name {Canvas0}
    size {1000 620}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

